<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.myMsg { color: rgb(0, 0, 255); }
      #messages li.info { color: rgb(0, 255, 0); }
      #recentMessages li { color: rgb(152, 139, 139); }
      div.nav {display: inline !important; float: right !important;}
    </style>
    <script src="/socket"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <div class="nav"><a id="history" href="#">Convo Archives</a></div>
  </head>
  <body>
    <ul id ="recentMessages"></ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button type="button">Send</button>
    </form>
    <script>
      var accountName;
      var ip;
      var socket = io();
      var messages = $('ul#messages');
      var MAX_SCREEN_MESSAGES = 20;
      var MAX_RECENT_MESSAGES = 5;
      var COLOR_GRADIENT = 65;
      var colorMappings = {};
      $('form').submit(function(e){
        console.log("Submitting form");
        var msg = $('#m').val();
        socket.emit('chat message', accountName, msg);
        $('#m').val('');
        messages.append('<li class="myMsg"> YOU [ ' + new Date() + ' ] : ' + msg + '</li>');
        console.log("Submitted " + msg);
        //e.preventDefault();
        clearOldMsgs(messages, MAX_SCREEN_MESSAGES);
        return false;
      });
      socket.on('recent messages', function(msgs) {
        var recentMessages = $('ul#recentMessages');
        if (msgs == null || msgs == undefined || msgs.length == 0) {
            recentMessages.append('<li class="info"> Start the conversation! </li>');
        }
        else {
            console.log("Recent messages received by client : " + JSON.stringify(msgs));
            msgs.forEach(function(msg) {
                recentMessages.append('<li>' + msg + '</li>');
            });
            clearOldMsgs(recentMessages, MAX_RECENT_MESSAGES);
        }
      });
      socket.on('askUsername', function() {
        var userName = prompt('Welcome new user! Please enter a username.')
        userName = userName || 'Anonymous';
        accountName = userName;
        socket.emit('gotUsername', userName);
      });

      socket.on('greeting', function(name, IP) {
        alert('Welcome back, ' + name + '!');
        accountName = name;
        ip = IP;
        $('a#history')[0].setAttribute('href', '/' + ip + '/history');
        console.log("Set history link to have href " + $('a#history')[0].href);
      });

      socket.on('new member', function(name) {
        messages.append('<li class="info"> INFO : ' + name + ' joined the convo at ' + new Date() + ' !<li>');
        clearOldMsgs(messages, MAX_SCREEN_MESSAGES);
      });

      socket.on('incoming', function(name, msg, id) { // socket id sent from server is used to uniquely identify and assign color on client side
        //alert("Someone posted a message!");
        var colorAttr = 'style="color: #' + chooseColor(id, COLOR_GRADIENT) + '66ff;"';
        console.log("Color for " + name + " is " + colorAttr);
        messages.append('<li ' + colorAttr + '>' + name + ' [ ' + new Date() + ' ] : ' + msg +'</li>');
        console.log(messages.children().length);
        clearOldMsgs(messages, MAX_SCREEN_MESSAGES);
      });
      socket.on('member quits', function(name) {
        messages.append('<li class="info"> INFO : ' + name + ' quit the convo at ' + new Date() + '</li>');
        clearOldMsgs(messages, MAX_SCREEN_MESSAGES);
      });
      
      function clearOldMsgs(messages, limit) {
        if (messages.children().length > limit) {
          messages.children()[0].remove(); // Clear earlier messages; can be accessed from message history link
          console.log("Removed message");
        }
      }

      function chooseColor(id, gradient) {
        if (id in colorMappings) {
            return colorMappings[id];
        }
        else {
            var index = Object.keys(colorMappings).length + 1;
            var redLevel = (index * gradient) % 256;
            var colorStr = redLevel.toString(16);
            if (colorStr.length == 1) {
                colorStr = "0" + colorStr;
            }
            colorMappings[id] = colorStr;
            return colorStr;
        }
      }
    </script>
  </body>
</html>
